spring.application.name=report-service

spring.datasource.url=jdbc:postgresql://localhost:5432/report-service
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8084
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Configuración de Eureka en los servicios
eureka.client.service-url.default-zone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
