events {}

http {
    # Configuración de servidor
    server {
        listen 8080;  # Puerto en el que escuchará Nginx

        location / {
            proxy_pass http://backend; # Ruta al backend
            add_header Access-Control-Allow-Origin "http://localhost:3000";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
            add_header Access-Control-Allow-Credentials "true";
        }

        # Configuración de rutas para los microservicios
        location /users/ {
            proxy_pass http://localhost:8081/;  # Redirige solicitudes al user-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /books/ {
            proxy_pass http://localhost:8082/;  # Redirige solicitudes al book-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /loans/ {
            proxy_pass http://localhost:8083/;  # Redirige solicitudes al loan-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /reservations/ {
            proxy_pass http://localhost:8084/;  # Redirige solicitudes al reservation-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
