Listado de rutas de carpetas para el volumen Respaldo SSD
El número de serie del volumen es 98F7-CE44
D:.
¦   arbol_proyecto.txt
¦   docker-compose.yml
¦   
+---.idea
¦       .gitignore
¦       misc.xml
¦       modules.xml
¦       Proyecto.iml
¦       vcs.xml
¦       workspace.xml
¦       
+---.vscode
¦       settings.json
¦       
+---backend
¦   +---.vscode
¦   ¦       settings.json
¦   ¦       
¦   +---book-service
¦   ¦   ¦   .gitattributes
¦   ¦   ¦   .gitignore
¦   ¦   ¦   Dockerfile
¦   ¦   ¦   mvnw
¦   ¦   ¦   mvnw.cmd
¦   ¦   ¦   pom.xml
¦   ¦   ¦   
¦   ¦   +---.mvn
¦   ¦   ¦   +---wrapper
¦   ¦   ¦           maven-wrapper.properties
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦       +---main
¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   +---com
¦   ¦       ¦   ¦       +---biblioteca
¦   ¦       ¦   ¦           +---book_service
¦   ¦       ¦   ¦               ¦   BookServiceApplication.java
¦   ¦       ¦   ¦               ¦   script.bat
¦   ¦       ¦   ¦               ¦   
¦   ¦       ¦   ¦               +---config
¦   ¦       ¦   ¦               ¦       DatabaseConfig.java
¦   ¦       ¦   ¦               ¦       SOAPConfig.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---controller
¦   ¦       ¦   ¦               ¦       BookController.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---dto
¦   ¦       ¦   ¦               ¦       BookDto.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---entity
¦   ¦       ¦   ¦               ¦       Book.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---repository
¦   ¦       ¦   ¦               ¦       BookRepository.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---service
¦   ¦       ¦   ¦                       BookService.java
¦   ¦       ¦   ¦                       
¦   ¦       ¦   +---resources
¦   ¦       ¦           application.properties
¦   ¦       ¦           application.yml
¦   ¦       ¦           book.xsd
¦   ¦       ¦           
¦   ¦       +---test
¦   ¦           +---java
¦   ¦               +---com
¦   ¦                   +---biblioteca
¦   ¦                       +---book_service
¦   ¦                               BookServiceApplicationTests.java
¦   ¦                               
¦   +---loan-service
¦   ¦   ¦   .gitattributes
¦   ¦   ¦   .gitignore
¦   ¦   ¦   Dockerfile
¦   ¦   ¦   mvnw
¦   ¦   ¦   mvnw.cmd
¦   ¦   ¦   pom.xml
¦   ¦   ¦   
¦   ¦   +---.mvn
¦   ¦   ¦   +---wrapper
¦   ¦   ¦           maven-wrapper.properties
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦       +---main
¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   +---com
¦   ¦       ¦   ¦       +---biblioteca
¦   ¦       ¦   ¦           +---loan_service
¦   ¦       ¦   ¦               ¦   LoanServiceApplication.java
¦   ¦       ¦   ¦               ¦   script.bat
¦   ¦       ¦   ¦               ¦   
¦   ¦       ¦   ¦               +---config
¦   ¦       ¦   ¦               ¦       DatabaseConfig.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---controller
¦   ¦       ¦   ¦               ¦       LoanController.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---dto
¦   ¦       ¦   ¦               ¦       LoanDto.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---entity
¦   ¦       ¦   ¦               ¦       Loan.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---repository
¦   ¦       ¦   ¦               ¦       LoanRepository.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---service
¦   ¦       ¦   ¦                       LoanService.java
¦   ¦       ¦   ¦                       
¦   ¦       ¦   +---resources
¦   ¦       ¦           application.properties
¦   ¦       ¦           application.yml
¦   ¦       ¦           
¦   ¦       +---test
¦   ¦           +---java
¦   ¦               +---com
¦   ¦                   +---biblioteca
¦   ¦                       +---loan_service
¦   ¦                               LoanServiceApplicationTests.java
¦   ¦                               
¦   +---reservation-service
¦   ¦   ¦   .gitattributes
¦   ¦   ¦   .gitignore
¦   ¦   ¦   Dockerfile
¦   ¦   ¦   mvnw
¦   ¦   ¦   mvnw.cmd
¦   ¦   ¦   pom.xml
¦   ¦   ¦   
¦   ¦   +---.mvn
¦   ¦   ¦   +---wrapper
¦   ¦   ¦           maven-wrapper.properties
¦   ¦   ¦           
¦   ¦   +---src
¦   ¦       +---main
¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   +---com
¦   ¦       ¦   ¦       +---biblioteca
¦   ¦       ¦   ¦           +---reservation_service
¦   ¦       ¦   ¦               ¦   ReservationServiceApplication.java
¦   ¦       ¦   ¦               ¦   script.bat
¦   ¦       ¦   ¦               ¦   
¦   ¦       ¦   ¦               +---config
¦   ¦       ¦   ¦               ¦       DatabaseConfig.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---controller
¦   ¦       ¦   ¦               ¦       ReservationController.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---dto
¦   ¦       ¦   ¦               ¦       ReservationDto.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---entity
¦   ¦       ¦   ¦               ¦       Reservation.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---repository
¦   ¦       ¦   ¦               ¦       ReservationRepository.java
¦   ¦       ¦   ¦               ¦       
¦   ¦       ¦   ¦               +---service
¦   ¦       ¦   ¦                       ReservationService.java
¦   ¦       ¦   ¦                       
¦   ¦       ¦   +---resources
¦   ¦       ¦           application.properties
¦   ¦       ¦           application.yml
¦   ¦       ¦           
¦   ¦       +---test
¦   ¦           +---java
¦   ¦               +---com
¦   ¦                   +---biblioteca
¦   ¦                       +---reservation_service
¦   ¦                               ReservationServiceApplicationTests.java
¦   ¦                               
¦   +---user-service
¦       ¦   .gitattributes
¦       ¦   .gitignore
¦       ¦   Dockerfile
¦       ¦   mvnw
¦       ¦   mvnw.cmd
¦       ¦   pom.xml
¦       ¦   [Help
¦       ¦   
¦       +---.mvn
¦       ¦   +---wrapper
¦       ¦           maven-wrapper.properties
¦       ¦           
¦       +---src
¦           +---main
¦           ¦   +---java
¦           ¦   ¦   +---com
¦           ¦   ¦       +---biblioteca
¦           ¦   ¦           +---user_service
¦           ¦   ¦               ¦   script.bat
¦           ¦   ¦               ¦   UserServiceApplication.java
¦           ¦   ¦               ¦   
¦           ¦   ¦               +---config
¦           ¦   ¦               ¦       DatabaseConfig.java
¦           ¦   ¦               ¦       SOAPConfig.java
¦           ¦   ¦               ¦       
¦           ¦   ¦               +---controller
¦           ¦   ¦               ¦       UserController.java
¦           ¦   ¦               ¦       
¦           ¦   ¦               +---dto
¦           ¦   ¦               ¦       UserDto.java
¦           ¦   ¦               ¦       
¦           ¦   ¦               +---entity
¦           ¦   ¦               ¦       User.java
¦           ¦   ¦               ¦       
¦           ¦   ¦               +---repository
¦           ¦   ¦               ¦       UserRepository.java
¦           ¦   ¦               ¦       
¦           ¦   ¦               +---service
¦           ¦   ¦                       UserService.java
¦           ¦   ¦                       
¦           ¦   +---resources
¦           ¦           application.properties
¦           ¦           application.yml
¦           ¦           user.xsd
¦           ¦           
¦           +---test
¦               +---java
¦                   +---com
¦                       +---biblioteca
¦                           +---user_service
¦                                   UserServiceApplicationTests.java
¦                                   
+---frontend
¦   ¦   .gitignore
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   README.md
¦   ¦   
¦   +---public
¦   ¦       favicon.ico
¦   ¦       index.html
¦   ¦       logo192.png
¦   ¦       logo512.png
¦   ¦       manifest.json
¦   ¦       robots.txt
¦   ¦       
¦   +---src
¦       ¦   App.css
¦       ¦   App.js
¦       ¦   App.test.js
¦       ¦   index.css
¦       ¦   index.js
¦       ¦   logo.svg
¦       ¦   reportWebVitals.js
¦       ¦   setupTests.js
¦       ¦   
¦       +---components
¦               UserForm.js
¦               
+---gateway
    ¦   .gitattributes
    ¦   .gitignore
    ¦   Dockerfile
    ¦   mvnw
    ¦   mvnw.cmd
    ¦   nginx.conf
    ¦   pom.xml
    ¦   
    +---.mvn
    ¦   +---wrapper
    ¦           maven-wrapper.properties
    ¦           
    +---src
        +---main
        ¦   +---java
        ¦   ¦   +---com
        ¦   ¦       +---biblioteca
        ¦   ¦           +---gateway
        ¦   ¦               ¦   GatewayApplication.java
        ¦   ¦               ¦   
        ¦   ¦               +---config
        ¦   ¦                       CorsConfig.java
        ¦   ¦                       
        ¦   +---resources
        ¦           application.properties
        ¦           docker-compose.yml
        ¦           
        +---test
            +---java
                +---com
                    +---biblioteca
                        +---gateway
                                GatewayApplicationTests.java
                                
